<!doctype html>
<html lang="en">

<head>

  <style>
    .card {
      width: 18rem;
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
    }
  
    .card-img-top {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  
    .card-body p {
      margin-bottom: 0.5rem;
    }
  
    .feature-list {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      padding: 0;
    }
  
    .feature-list li {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  
    .price {
      font-weight: bold;
      font-size: 1.1rem;
    }

    .car-icon {
  width: 24px; /* Adjust size */
  height: 24px;
  margin-right: 8px; /* Space between icon and text */
  fill: currentColor; /* Ensures it inherits text color */
}

.car-icon:hover {
  fill: blue; /* Color changes on hover */
}

.card-divider {
  border-top: 1px solid #ccc;
  margin: 10px 0;
}
  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

</head>

<body>
<h1>test</h1>


  <div class="container">
    <div class="row">


      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="https://placehold.co/400" class="card-img-top" alt="Car Image">
          
          <div class="card-body">
            <p class="text-muted mb-1 text-start">IN-STOCK</p> <!-- Product Status -->
            <h5 class="card-title fw-bold">Car Name</h5>

            <!-- Feature List -->
            <ul class="list-unstyled d-flex flex-wrap gap-2">
              <li class="d-flex align-items-center"><span class="material-symbols-outlined">auto_transmission</span> Automatic</li>
              <li class="d-flex align-items-center"><span class="material-symbols-outlined">local_gas_station</span> Hybrid</li>
              <li class="d-flex align-items-center">
                
                <svg class="car-icon" width="100" height="100" viewBox="0 0 512 512">
                  <path d="M494.32,196.801l-4.858-8.131h-85.516v39.564h-8.557v-57.371h-44.32l-28.138-24.95h-46.53v-22.695h14.966V89.827H172.742
                  v33.391h14.966v22.695h-48.443l-28.138,24.95H55.791v16.696v66.236h-22.4v-42.616H0v118.625h33.391v-42.617h22.4v66.236v16.696
                  h83.474l58.709,52.054h197.414v-58.444h8.557v39.565h85.516l4.858-8.132c1.81-3.027,17.68-31.537,17.68-99.181
                  S496.13,199.829,494.32,196.801z M221.101,123.22h21.909v22.695h-21.909V123.22z M468.927,369.902h-31.59v-39.565h-75.34v58.444
                  H210.646l-58.709-52.054H89.183V204.255h34.617l28.138-24.95h158.32l28.138,24.95h23.601v57.371h75.34v-39.564h31.59
                  c3.873,11.386,9.681,34.956,9.681,73.921C478.609,334.947,472.801,358.516,468.927,369.902z" fill="currentColor" />
                </svg> 2000 cc
                
              </li>
              <li class="d-flex align-items-center"><span class="material-symbols-outlined">calendar_month</span> 2017</li>
              <li class="d-flex align-items-center"><span class="material-symbols-outlined">swap_driving_apps_wheel</span> 1000 km</li>
            </ul>
          </div>
          <hr class="my-3">
          <!-- Product Price -->
          <div class="card-body">
            <p class="fw-bold m-0">Rs. 700,000 or Rs. 8,388 / month</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>