@import url('https://fonts.googleapis.com/css2?family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap');

.hero-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #781b1b;
            color: white;
            padding: 50px 0;
            font-weight: 900;
            font-style: normal;
            padding-top: 8rem;
            height: 100vh;
            gap: 4rem;
            margin-top: 1.75rem;
        }
        
.voiture-sider{
    width: 500px;
    margin-top: 2rem;
}
.hero-text {
text-align: center;
}

.btn-custom {
            background-color: white;
            color: #A31D1D;
            font-weight: bold;
            transition: transform 0.3s;
        }

        .btn-custom:hover{
            background-color: #b4181889;
            transform: scale(1.05);
        }


        .title{
            font-family: "Sansita", serif;
        }
        
        .navbar {
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                z-index: 1000;
                background-color: white;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #333;
            }
            .nav-link {
            font-size: 1rem;
            color: #333;
            font-weight: 500;
            
            }
        .nav-link:hover {
            color: #982d16;
            }
        .btn-primary {
            background-color: #b41818;
            color: #333;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            color: white;
            transition: transform 0.3s;
            }
        .btn-primary:hover {
            background-color: #b41818c7;
            transform: scale(1.05);
            }

        .logo1{
            width: 10rem;
            margin-right: 5rem;
        }

    .car{
        margin-left: 3rem;
    }

    .car-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5rem;
        margin-top: 3rem;
        margin-bottom: 4rem;
    }
    .car-gallery img {
        width: 130px;
        height: auto;
        cursor: pointer;
    }


    .vehicules-title{
        margin-top: 8rem;
        margin-bottom: 4rem;
    }

    .stockage{
        margin-bottom: 2rem;
        align-items: center;
    }

    .voiture-display{
        margin-top: 5rem;
    }

    .card{
        margin-bottom: 2rem;
        position: relative;
        overflow: hidden;    
    }

    .card-img-top{
        height: 30rem;
        object-fit: cover;
    }

    .card-img-overlay{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-img-overlay h1{
        font-weight: bold;
        text-align: center;
    }

    .card-img-overlay button{
        margin-top: 10px;
        transition: 1s transform;
        width: 10rem;
    }

    .card-img-overlay button:hover{
        background-color: #982d16;
        border: #982d16 solid 1px;
        transform: scale(1.1);
        color: white;
    }


    .service-container {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
    }
    .service-card {
        padding: 25px 20px;   
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 40%;
        min-height: 200px;
    }
    .service-card.red {
        background-color: #b41818;
    }
    .service-card.black {
        background-color: #1D1D1D;
    }
    .service-card h4 {
        font-style: italic;
        font-weight: bold;
    }
    .en-savoir-plus {
        display: flex;
        align-items: center;
        color: white;
        text-decoration: none;
        font-weight: bold;
        position: relative;
        flex-direction: column;
    }
    .en-savoir-plus::after {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: white;
        margin-top: 5px;
    }
    .service-item {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .service-item img {
        width: 100%;
        height: auto;
        
    }
   
    
    
    @media (max-width: 991px) { /* Pour les écrans plus petits que 992px */
        .navbar-collapse {
            text-align: center;
        }
    
        .navbar-nav {
            width: 100%;
        }
    
        .btn-primary {
            margin-left: 0 !important;
            width: 100%; /* Pour centrer et éviter tout décalage */
            text-align: center;
        }
    }
    
   
    



